RPC_URL=https://sepolia.infura.io/v3/YOUR-PROJECT-ID
PRIVATE_KEY=your-private-key-without-0x-prefix
RECIPIENT=recipient-ethereum-address-with-0x-prefix
AMOUNT=1000000000000000000
ERC20_TOKEN_ADDR=0xf4B38F1c81b5769Bf9449c0a07d05EB067c612b8